1601714802684	Delete element
1601715471408	Delete elements
1601715480290	Delete elements
1601715491905	Delete elements
1601715508137	Delete elements
1601715516590	Delete elements
1601715522793	Delete elements
1601715530602	Delete elements
1601715639785	Delete elements
1601716500797	Delete elements
1601716506080	Delete elements
1601716762805	Delete elements
1601716892359	Delete element
1601716903021	Delete element
1601716914062	Delete elements
1601716941516	Delete elements
1601716953075	Delete element
1601716963889	Delete element
1601718149802	Delete elements
1601718153805	Delete element
1601718161007	Delete element
1601718465830	Delete elements
1601719702595	Rename package 'com.bookstore.controller.frontend.book'
1601734802409	Rename type 'BookDAO'
1601734855865	Delete elements
1601734859970	Delete element
